# ghdh-build

./: .gitignore  .gitmodules  README.md
maven-deploy-plugins/: build.gradle  gradle.properties  settings.gradle
maven-deploy-plugins/example/: build.gradle  settings.gradle
maven-deploy-plugins/test/: settings.gradle
maven-deploy-runtime/: build.gradle  settings.gradle
projects/example-mappings/: settings.gradle
projects/extensions/: settings.gradle
projects/extensions-distribution/: settings.gradle.kts
projects/extensions-distribution/distribution/: build.gradle.kts
projects/extensions-distribution/distribution/src/main/java/com/essaid/google/harmonization/extensions/cli/: ExtensionsCli.java
projects/extensions/lib/: build.gradle
projects/extensions/lib/files/example-1/: fns.wstl  main.wstl
projects/extensions/lib/files/example-2/: in.json  main.wstl
projects/extensions/lib/files/example-2/mappings/: file_a.wstl  file_b.wstl
projects/extensions/lib/files/function_examples_1/: function_examples.wstl
projects/extensions/lib/files/function_examples_2/: function_examples.wstl
projects/extensions/lib/files/main-test/: main.wstl
projects/extensions/lib/files/main-test/mains/: main.wstl
projects/extensions/lib/files/main-test/mappings/: file_a.wstl
projects/extensions/lib/files/one/: two.txt
projects/extensions/lib/src/main/java/com/essaid/google/harmonization/extensions/: ClasspathAndPathsPlugin.java  Main.java
projects/extensions/lib/src/main/java/com/essaid/google/harmonization/extensions/config/: ConfigUtils.java  ConfigurationLoader.java  Module.java  ModuleClassLoaders.java  ModuleLoader.java  ModuleLoaders.java
projects/extensions/lib/src/main/java/com/essaid/google/harmonization/extensions/config/impl/: BaseModuleLoader.java  DefaultConfigurationLoader.java  DefaultModule.java  HttpFileModuleLoader.java  HttpJarModuleLoader.java  LocalFileModuleLoader.java  LocalJarModuleLoader.java
projects/extensions/lib/src/main/java/com/essaid/google/harmonization/extensions/init/: ContextBuilder.java
projects/extensions/lib/src/main/java/com/essaid/google/harmonization/extensions/runtime/: Factory.java  Utils.java
projects/extensions/lib/src/main/java/com/essaid/google/harmonization/extensions/runtime/impl/: DefaultFactory.java
projects/extensions/lib/src/main/java/tmp/: InterfaceSideEffects.java
projects/extensions/lib/src/main/resources/: function_examples.wstl
projects/extensions/lib/src/test/java/com/essaid/google/harmonization/extensions/: ApiExamplesTest.java  FunctionExamples.java  LoadingExamples.java  MainTest.java  Misc.java  PathUriUrlExamples.java
projects/extensions/lib/src/test/java/com/essaid/google/harmonization/extensions/config/impl/: ModuleLoaderTests.java
projects/extensions/lib/src/test/resources/: function_examples.wstl
projects/fat-jar/: build.gradle  settings.gradle
projects/fat-jar/example-1/: main.wstl
projects/maven-artifacts-example/: pom.xml
projects/maven-artifacts-example/files/example-1/: main.wstl
projects/maven-artifacts-example/intellij-launchers/: Main.run.xml
projects/maven-artifacts-example/src/main/java/example/: Main.java
projects/upstream-distribution/: settings.gradle.kts
projects/upstream-distribution/distribution/: build.gradle.kts
