<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.essaid.poms</groupId>
    <artifactId>com.essaid.poms.top</artifactId>
    <version>0.1.2</version>
  </parent>

  <groupId>com.essaid.examples.whistle</groupId>
  <artifactId>maven-artifacts-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.essaid.groupId.com.google.cloud.verticals.foundations.dataharmonization</groupId>
      <artifactId>runtime</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>